<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Passwords must meet the following guidelines:</p>
        <ul>
            <li>
                <p>Must be at least 6 characters and no more than 20 characters.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Must contain at least one letter (a-z or A-Z) and one number (0-9), like 2Gam08.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Can use uppercase and lowercase letters, but  all are considered lowercase in <MadCap:variable name="products.TAMS"></MadCap:variable>.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Cannot use the past three passwords.</p>
            </li>
        </ul>
    </body>
</html>