<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Width="800" Height="800" Padding="20px" PageSize="A4" PageType="normal" PaddingLeft="2.5cm" PaddingRight="3.5cm" PaddingTop="2.5cm" PaddingBottom="2.5cm">
        <Frame X="-29px" Y="-42px" Width="667px" Height="996px" Flow="body" Right="-70px" Bottom="-19px" />
        <Frame X="-28px" Y="959px" Width="666px" Height="30px" Flow="footer" Right="-70px" Bottom="-54px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p><MadCap:variable xhtml:name="products.TAMS" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>Page <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>