<?xml version="1.0" encoding="utf-8"?>
<CatapultProject Version="1" MasterStylesheet="/Content/Resources/Stylesheets/topic-styles.css" MasterStylesheetOverride="True" xml:lang="en-us" Comment="This template contains several starter topics and other files intended for online HTML5 output that looks like a modern website with navigation on the side (left or right). It offers a frameless, modern alternative to the more traditional tripane format. Responsive output is automatically enabled with this type of output. This means the content display changes automatically depending on the width of the screen." MasterToc="/Project/TOCs/TOC.fltoc" SourceControlBound="true" SourceControlProviderType="Git" ProjectGuid="0933794b-0147-4ae7-a2e5-ae8e253c4cf2">
    <Synchronize>
        <Mapping ProjectPath="Content/pdf/Terminology Guide.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Terminology Guide.pdf" />
        <Mapping ProjectPath="Content/pdf/Where Do I Guide.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Where Do I Guide.pdf" />
        <Mapping ProjectPath="Content/pdf/Invoicing Special Functions.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Invoicing Special Functions.pdf" />
        <Mapping ProjectPath="Content/pdf/Finalize Returned Defectives and Cores.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Finalize Returned Defectives and Cores.pdf" />
        <Mapping ProjectPath="Content/pdf/Create Buyout Purchase Orders.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Create Buyout Purchase Orders.pdf" />
        <Mapping ProjectPath="Content/pdf/End of Day Checklist.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/End of Day Checklist.pdf" />
        <Mapping ProjectPath="Content/pdf/Cash Received Journal.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Cash Received Journal.pdf" />
        <Mapping ProjectPath="Content/pdf/RF Scanner Receiving Guide.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/RF Scanner Receiving Guide.pdf" />
        <Mapping ProjectPath="Content/pdf/TAMS II Classification Return Guide.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS II Classification Return Guide.pdf" />
        <Mapping ProjectPath="Content/pdf/How To Receive Partial Shipments.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/How To Receive Partial Shipments.pdf" />
        <Mapping ProjectPath="Content/pdf/Create Retail Customer Accounts.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Create Retail Customer Accounts.pdf" />
        <Mapping ProjectPath="Content/pdf/Price Decision Codes Guide.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Price Decision Codes Guide.pdf" />
        <Mapping ProjectPath="Content/pdf/POS Message Guide.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/POS Message Guide.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMSIIS Release Notes 3-06-02-00.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS Release Notes/TAMSIIS Release Notes 3-06-02-00.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMSIIS Release Notes 3-05-03-00.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS Release Notes/TAMSIIS Release Notes 3-05-03-00.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMSIIS Release Notes 3-04-04-00.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS Release Notes/TAMSIIS Release Notes 3-04-04-00.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMSIIS Release Notes 3-03-03-01.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS Release Notes/TAMSIIS Release Notes 3-03-03-01.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMSIIS Release Notes 3-02-05-00.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS Release Notes/TAMSIIS Release Notes 3-02-05-00.pdf" />
        <Mapping ProjectPath="Content/pdf/Adjust Inventory for Mixing Paint.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Adjust Inventory for Mixing Paint.pdf" />
        <Mapping ProjectPath="Content/pdf/Deposit ROA Checks.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Deposit ROA Checks.pdf" />
        <Mapping ProjectPath="Content/pdf/Best Practices for Receiving Freight.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Best Practices for Receiving Freight.pdf" />
        <Mapping ProjectPath="Content/pdf/Adjust Inventory for Receipts.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Adjust Inventory for Receipts.pdf" />
        <Mapping ProjectPath="Content/pdf/Adjust Inventory for Stock Adjustments.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Adjust Inventory for Stock Adjustments.pdf" />
        <Mapping ProjectPath="Content/pdf/Adjust Inventory for Theft.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Adjust Inventory for Theft.pdf" />
        <Mapping ProjectPath="Content/pdf/Buy Online Pickup In Store Process.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Buy Online Pickup In Store Process.pdf" />
        <Mapping ProjectPath="Content/pdf/How to Pull a Class Return with an RF Scanner.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/How to Pull a Class Return with an RF Scanner.pdf" />
        <Mapping ProjectPath="Content/pdf/Main Counter RADS Requests for Parts.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Main Counter RADS Requests for Parts.pdf" />
        <Mapping ProjectPath="Content/pdf/Print Bin Labels for Price Changes.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/Print Bin Labels for Price Changes.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMS II Release Notes 3-05-to-3-08.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS II Release Notes/TAMS II Release Notes 3-05-to-3-08.pdf" />
        <Mapping ProjectPath="Content/pdf/NXP Guide.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/NXP Guide.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMS II Release Notes 3-07-to-3-08.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS II Release Notes/TAMS II Release Notes 3-07-to-3-08.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMS Release Notes 3.07.04.00.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS II Release Notes/TAMS Release Notes 3.07.04.00.pdf" />
        <Mapping ProjectPath="Content/pdf/release-notes/TAMS Release Notes 3-09-01-00.pdf" ExternalPath="file:///C:/Users/444065/Genuine Parts Company/Store Technology Adoption Team - Content Team/SS - TAMS II/20 Final TAMS II/TAMS II Release Notes/TAMS Release Notes 3-09-01-00.pdf" />
    </Synchronize>
</CatapultProject>