<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/blue-header.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p><span class="ui">OSB</span> has quantities when the following situations occur:</p>
        <table class="TableStyle-blue-header" style="mc-table-style: url('../../TableStyles/blue-header.css');" cellspacing="0">
            <col class="TableStyle-blue-header-Column-Column1" />
            <col class="TableStyle-blue-header-Column-Column2" />
            <col class="TableStyle-blue-header-Column-Column1" />
            <thead>
                <tr class="TableStyle-blue-header-Head-Header1">
                    <th class="TableStyle-blue-header-HeadE-Column1-Header1">
                        <p class="table-header-white">Code</p>
                    </th>
                    <th class="TableStyle-blue-header-HeadE-Column2-Header1">
                        <p class="table-header-white">Name</p>
                    </th>
                    <th class="TableStyle-blue-header-HeadD-Column1-Header1">
                        <p class="table-header-white">What it means</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-blue-header-Body-Body1">
                    <td class="TableStyle-blue-header-BodyE-Column1-Body1">
                        <p class="table-text">O</p>
                    </td>
                    <td class="TableStyle-blue-header-BodyE-Column2-Body1">
                        <p class="table-text">Over</p>
                    </td>
                    <td class="TableStyle-blue-header-BodyD-Column1-Body1">
                        <p class="table-text">Total quantity received exceeds the quantity shipped.</p>
                    </td>
                </tr>
                <tr class="TableStyle-blue-header-Body-Body2">
                    <td class="TableStyle-blue-header-BodyE-Column1-Body2">
                        <p class="table-text">S</p>
                    </td>
                    <td class="TableStyle-blue-header-BodyE-Column2-Body2">
                        <p class="table-text">Short</p>
                    </td>
                    <td class="TableStyle-blue-header-BodyD-Column1-Body2">
                        <p class="table-text">Total quantity received is less than the quantity shipped. </p>
                    </td>
                </tr>
                <tr class="TableStyle-blue-header-Body-Body1">
                    <td class="TableStyle-blue-header-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-blue-header-BodyE-Column2-Body1">
                        <p class="table-text">Blank</p>
                    </td>
                    <td class="TableStyle-blue-header-BodyD-Column1-Body1">
                        <p class="table-text">Quantity received is the same as the quantity shipped. </p>
                    </td>
                </tr>
                <tr class="TableStyle-blue-header-Body-Body2">
                    <td class="TableStyle-blue-header-BodyB-Column1-Body2">
                        <p class="table-text">I</p>
                    </td>
                    <td class="TableStyle-blue-header-BodyB-Column2-Body2">
                        <p class="table-text">Incomplete</p>
                    </td>
                    <td class="TableStyle-blue-header-BodyA-Column1-Body2">
                        <p class="table-text">The distribution center has shipped parts but has not billed you for them (also called <span class="italics">held lines</span>)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="futureContent" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #000000;&quot; class=&quot;mcFormatColor&quot;&gt;Future Content &#160;&lt;/span&gt;&lt;b /&gt;&lt;/b&gt;"> <MadCap:snippetText src="../store-company-icon.flsnp" />  Required to identify the reason when Incomplete quantities remain on a purchase order for more than 1 day are required to enter a <MadCap:xref href="../../../inventory/adjust-inventory-quantities.htm#Stock" target="_blank">Stock adjustments for damaged or lost parts</MadCap:xref> for overs and shorts and file an over/short damaged issue in <span class="ui">Storefront</span>.</p>
    </body>
</html>