<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Inventory management"
    Link="/Content/inventory/manage-on-hand-inventory.htm"
    ReplaceMergeNode="true">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/receive-freight-using-rf-scanner.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/receive-freight-manually.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/post-freight.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/manage-check-in-groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/returned-core-parts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/returned-defective-parts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/adjust-inventory-quantities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/buyout-purchase-order-process.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/inventory/pull-classification-returns-with-rf-scanner.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/reports/com150-shipment-advise-report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/reports/rpt130-special-invoice-recap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>