<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="What's new"
    Link="/Content/what-new/release-notes-june-3-10-00-00.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/what-new/release-notes-2022.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/what-new/release-notes-2021.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>