<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="0cd73768-de28-4002-82e2-84d69b41e9f8">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="local-build"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="nonProd-HTML"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-06T10:22:59.3779082-04:00"
      LastPublished="2022-05-06T10:00:25.0455224-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="pdf-internal-review"
      Type="PDF"
      LastBuilt="2022-05-01T17:00:36.6896100-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="pdf-release-notes"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Prod"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-06T09:27:51.5748816-04:00"
      LastPublished="2022-03-24T16:32:40.5766829-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="word-internal-review"
      Type="Word" />
  </Targets>
</CatapultBatchTarget>